@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", sans-serif;
}

.nav {
  height: 80px;
  background:#1D1CE5;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0px 50px 0px 50px;
 } 
 
.heading a {
  min-width: 44px;
  min-height: 44px;
  color:white;
  font-size: 42px;
  font-weight: 600;
  text-decoration: none;
}

.nav ul {
 list-style: none;
 display: grid;
 grid-template-columns: repeat(3, 2fr);
}

.nav ul li{
  margin: 5px;
}

.nav ul li:hover a{
  color: #000;
}

.nav ul li a{
  min-width: 44px;
  min-height: 44px;
  display: block;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
  padding: 8px 10px;
}
.fas{
  min-width: 44px;
  min-height: 44px;
  text-align: center;
  padding: 10px;
}
#hamburger {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}



@media (max-width : 940px){
  #hamburger {
    display: grid;
    text-decoration: none;
  }
  .nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background-color:#1D1CE5;
    height: 100vh;
    width: 50%;
    display: block;
    text-align: center;
    transition: all 1s ease-in-out;
  }
  #hamburger.open ~ ul {
    left: 0%;
  }
  .nav ul li {
    margin: 40px 0;
  }
  .nav ul li a {
    min-width: 44px;
    min-height: 44px;
    font-size: 20px;
    display: grid;
  }
  .nav ul li a:hover {
    color: black;
  }
}

 .text-tittle{
  font-size: 4rem;
  color: black;
 }

 .hero-img {
  width: 100%;
  height: 90vh;

  display: grid;
  justify-content: center;
  align-items: center;
  
  text-align: center;
  color: white;
  
  background-image:  url('../public/images/heros/hero-image_2.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}

.hero-img h1 {
  font-size: 4em;
  color: #7978ff;

  margin-top: 0;
  margin-bottom: 0.5em;
}

.hero-img .btn {
  display: block;
  min-width: 44px;
  min-height: 44px;
  width: 200px;
  padding: 1em;
  margin-left: auto;
  margin-right: auto;
  
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
  
  border: 3px solid black;
  border-radius: 10px;
  transition: all 0.5s ease;
  
}

.hero-img .btn:hover{
  color: white;
  background-color: black;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #7978ff;
  text-decoration: none;
  color: black;
  padding: 8px;
  z-index: 100;
}
 
.skip-link:focus {
   top: 0;
}

.content {
  padding: 32px;
  background-color: #4649ff;
}

.line{
	text-align: center;
  font-size: 32px;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
  font-weight: lighter;
	color:black;
}

.line::after{
	content:'';
	background:black;
	width:100px;
	height:5px;
	border-radius: 4px;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}

.posts {
  display: grid;
  margin : 0 auto auto;
  grid-template-columns: repeat(3, 2fr);
  gap: 40px;
  text-align: left;
}

@media(max-width: 920px){
  .posts {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin : 0 auto auto;
    gap:40px;
    text-align: left;
  }
}

@media(max-width: 690px){
  .posts {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    margin : 0 auto auto;
    gap:40px;
    text-align: left;
  }
}

footer{
  background-color: #1D1CE5;
  color: white;
  bottom: 0;
  width: 100%;
  padding: 18px;
  text-align: center;
}